<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

    <ProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progressTint="#FF0000"
        android:progressBackgroundTint="#FFFFFF"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:progress="50"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#FF0000"
        android:textSize="24dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv"
        android:gravity="center"
        android:text="0"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#99EE2C2C"
        android:gravity="center"
        android:text="开始"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv"
        android:background="#99228B22"
        android:gravity="center"
        android:text="重置"
        android:textStyle="bold"/>

</RelativeLayout>